<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="KT">
    <meta name="description" content="navigation for SE111 projects">

    <title>SE111 - INDEX</title>

        <!--in-document styling - stated one time in the document, applies to anything selected in the document!-->
        <style>
            body {
                font-family:Calibri, sans-serif;
                background-color:lightslategray;
            }
    
            #wrapper {
                background-color:lightgrey;
                width:900px;
                padding:25px; /*i add space inside of the lement's border*/
                margin:auto;/*i aauto center the element in the page*/
                border:2px solid black;
                box-shadow: 2px 2px 2px black; /*i add a drop shadow!*/
                border-radius:10px; /*i round rectangle corners!*/
                /*margin-top:10px; /*i move the element away from the top of the browser chrome*/
            
            }
    
            #header, #content, #footer {
    
                padding:15px;
                margin:20px;
            }
    
            img {
    
                width:400px;
                border:1px solid lightgrey
            }
    
            #header {
    
                text-align:center;
            }
    
            #footer {
                font-size:10px;
                text-align:center;
            }
    
            a:hover {
                background-color:white;
            }
        </style>

</head>
<body>
    <!--wrapper div holds all content in the page -->
    <div id="wrapper">
        <!--HEADER -- page title and space for hero image/banner + instructions-->
        <div id="header">
            <h1>&#9733; &#9733; &#9733; Hello World! &#9733; &#9733; &#9733;</h1> 
            <h2>Welcome to my SE111 Resource Directory :]</h2>
            <h4>If something is missing that you need, please send me an email: kmtruchon@neit.edu</h4>
            <p><i>Remember ... you can also reveal the code to any of these pages directly in browser by hitting the F12 key or opening the Developer Tools in your browser's options.</i></p>

            <img src="extras/devTools.png" alt="image shows the 3 step process to open Develper Tools in Google Chrome. a sly sunglassed cat with a rubber ducky is sat on a pink background in the open broswer page">
        </div><!--/ #header-->

        <div id="nav">

            <!--MAIN unordered list for each week-->
            <ul>
                <!--reusable list item with nested secondary list of resources-->
                <li><h4>Week #1</h4>
                    <ul>
                        <li>
                            <a href="w1_demo/index.html">W1D2 Demo</a>
                        </li>
                        <li>
                            <a href="w1/index.html">W#1 | First Web Page [FINISHED]</a>
                        </li>
                    </ul>
                </li><!--/ end of Week #1-->

                <!--reusable list item with nested secondary list of resources-->
                <li><h4>Week #2</h4>
                    <ul>
                        <li>
                            <a href="w2_demo/index.html">W2D2 Demo - from live class</a>
                        </li>
                        <li>
                            <a href="w2_demo_completed_OLD/index.html">W2D2 Demo - from Canvas page</a>
                        </li>
                        <li>
                            <a href="file-paths-incorrect/index.html">W#2 | File Paths Incorrect [FINISHED]</a>
                        </li>
                        <li>
                            <a href="file-paths-correct/index.html">W#2 | File Paths Correct [FINISHED]</a>
                        </li>
                        <li>
                            <a href="w2-bio/index.html">W#2 | Biography Web Page [FINISHED]</a>
                        </li>
                    </ul>
                </li><!--/ end of Week #2-->

                <!--reusable list item with nested secondary list of resources-->
                <li><h4>Week #3</h4>
                    <ul>
                        <li>
                            <a href="w3_demo/index.html">W3D2 Demo - from live class</a>
                        </li>
                       
                        <li>
                            <a href="">W#3 | Multi-Page Web Page [available W3]</a>
                        </li>
                    </ul>
                </li><!--/ end of Week #3-->

                <!--reusable list item with nested secondary list of resources-->
                <li><h4>Week #4</h4>
                    <ul>
                        <li>
                            <a href="w4Review/index.html">W4 HTML Review Guide</a>
                        </li>
                        <li>
                            <a href="w4_demo/index.html">W4D2 Demo - from live class</a>
                        </li>
                       
                        <li>
                            <a href="">W#4 | Movie Review Website [available W5]</a>
                        </li>
                    </ul>
                </li><!--/ end of Week #4-->


                

            </ul>

        </div><!-- #nav-->


        <!--FOOTER-->
        <div id="footer">

            <p>&copy; Summer 2023 [202340] | SE111 - HTML & Javascript Class| K TRUCHON :]</p>

            <!--validation screenshot example below-->
        </div><!--/ #footer-->

    </div><!--/ #wrapper-->

 
</body>
</html>