<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="KT">
    <meta name="description" content="W4 Demo">


    <title> &#127902; EMPIRE RECORDS | Cast</title>


    <!--IN DOCUMENT CSS STYLING BELOW-->
    <style>

        /*write CSS in here*/

        body {

            background-image: url("images/backgrounds/records.jpg");

        }

        #container {

            width:980px;
            padding:20px;
            margin:auto;

            border:2px solid black;

            box-shadow:0 0 8px black;

            border-radius:15px;

            background-color:rgba(33, 33, 33, 0.95);

            color:white;
        }

        #buttons {

            width:600px;
            height:60px;
            margin:auto;

        }

        .link {
            
            width:150px;
            height:50px;
            margin-left:23px;
            margin-right:23px;

            text-decoration:none;
            font-size:30px;

            float:left;
            text-align:center;
            line-height:50px;

            background-color:rgb(221, 100, 6);
            color:white;

            box-shadow:0 0 8px black;

            border-radius:15px;

        }

        .link:hover {

            background-image: url("images/btn_hover.PNG");
            color:white;
            background-size: 150px;
        }

        .link:visited {

            color:black;
        }

        #header {
            text-align:center;
        }

        h1 {

            font-size:85px;
        }

        h2 {
            font-size:55px;
            text-align:center;
        }

        h4 {

            font-size:35px;
        }

        #footer {
            text-align:center;
        }


        #main-image {
            border:5px solid rgb(29, 29, 29);
            margin:10px;
            padding:20px;
            width:850px;
            margin-left:20px;
            box-shadow:0 0 8px black;
        }
        
        div {
            padding:20px;
            margin:10px 5px;
        }

        a {

            background-color:orange;
            text-decoration: none;
            color:white;
        }

        a:hover {
            background-color:black;
        }

        a:visited {
            color:white;
        }
    </style>
</head>
<body>
    
    <div id="container">

        <hr>

        <div id="header">

            <h1><em>Empire Records</em></h1>
            <h4>Open til Midnight!</h4>

        </div><!--/ #header-->

        <div id="nav">

            <div id="buttons">

                <a href="index.html" class="link">HOME</a>
                <a href="cast.html" class="link">CAST</a>
                <a href="review.html" class="link">REVIEW</a>

            </div><!--/ #buttons-->

        </div><!--/ #nav-->

        <hr>

        <!--MAIN CONTENT AREA-->
        <div id="content">

            <!--section header [which page we're currently on]-->
            <h2 id="content-title"><b>Cast</b> of <em>Empire Records</em></h2>

            <!--reusable div for EACH character (5 minimum)-->
            <div class="character">

                <h3>Corey</h3>

                <img src="images/cast/liv.jpg" alt="Liv Tyler headshot" height="50">

                <p>Liv Tyler</p>

                <hr>


            </div><!--/ .character -->

            <!--reusable div for EACH character (5 minimum)-->
            <div class="character">

                <h3>Gina</h3>

                <img src="images/cast/renee.jpg" alt="Renee Zellweger headshot" height="50">

                <p>Ren&#233;e Zellweger</p>

                <hr>


            </div><!--/ .character -->

        </div><!--/ #content-->

        <hr>

        <!--FOOTER AREA-->
        <div id="footer">

            <!--link back to the top-->
            <a href="#header">| Back to Top! |</a>
            
            <p>&copy; K TRUCHON | SE111.02 | 202340</p>

            <br>
            <br>
            <br>

            <!--image of validation screenshot for THIS page-->

            <img src="images/validation/foot_valid.PNG" alt="Validation of CAST page" style="width:100%">

            
        </div><!--/ #footer-->



    </div><!--/ #container-->

</body>
</html>