<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="KT">
    <meta name="description" content="W3 Bio Assignment">

    <title>KT's W3 | Bio</title>

    <!--additional in-document styling [NOT REQUIRED FOR ASSIGNMENT]-->
    <style>

        /*write CSS in here!*/

        body {

            background-color:rgb(74, 74, 74);
            color:white;
        }

        img {

            border: 3px solid lightslategray;
            padding: 10px;
            background-color:white;
        }

        #header, #footer {
            text-align:center;
        }

        a {
            color:white;
            font-size:24px;
            font-family:Helvetica, sans-serif;
            text-decoration: none;
        }

        a:hover {
            color:rgb(59, 59, 219);
        }

        .fancy-text {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:48px;
            color:lightslategray;
        }

    </style>
</head>
<body>

    <!--main wrapper for all content-->
    <div id="wrapper">

        <!--HEADER-->
        <div id="header" class="bg">

            <h1 class="fancy-text">Katie Truchon [ KT ]</h1>

        </div><!--/ #header-->

        <div id="nav">

            <a href="index.html">| BIO |</a>
            <a href="schools.html">| SCHOOLING |</a>
            <a href="hobbies.html">| HOBBIES |</a>
            <a href="#footer">| FOOTER |</a>

        </div><!--/ #nav-->

        <hr>

        <div id="main-content">

            <h2 class="fancy-text">About Me</h2>

            <p>Katie was born and raised by two <b>compassionate</b> and <i>patient</i> educators by the seaside in Narragansett, Rhode Island. From an early age she learned a love of animals, cultivates a habit of falling into fantastical worlds through reading, and always tries to carry a camera, notebook, and deck of cards with her.</p>

            <p>Katie an <b><i>Assistant Professor</i></b> of Information Technology <b>and</b> Video Game Design & Development at New England Institute of Technology. She primarily teaches introductory programming and digital graphics courses. Katie currently resides in Warwick with her<u>her pack</u> comprised of Jack, George, & Marlowe. When she is not teaching or hanging out with her four-legged roommates, she enjoys practicing yoga, cooking & baking, gardening, reading, and anything related to art/making.</p> 

            <p>She is a super-fan of Game of Thrones and a self-proclaimed nerd.</p>

            <img src="images/got.jpg" alt="cast of HBO's Game of Thrones" height="250">



        </div><!--/ #main-content-->

        <hr>

        <div id="footer" class="bg">

            <p>&copy; K TRUCHON | SE111.02 | 202340</p>
            <a href="#header">| Back To Top |</a>

            <br>

            <img src="images/give-me-a-br-html-jokes-sticker.webp" alt="give me a break element meme" height="250">

        </div><!--/ #footer-->


        <!--NAV-->


        <!--CONTENT-->


        <!--FOOTER-->


    </div><!--/ #wrapper-->

    
</body>
</html>